# ERP_APP_JEFFER

./: .gitignore  AppRivera.sln  BD.sql  README.md
AppRivera/: App.xaml  App.xaml.cs  AppRivera.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppRivera/Converters/: BoolToColorConverter.cs  PrimeraLetraConverter.cs
AppRivera/Models/: LoginRequest.cs  LoginResponse.cs  ProyectoModel.cs  TareoModel.cs  User.cs
AppRivera/Services/: ApiService.cs  AuthService.cs  DatabaseService.cs  TareoService.cs
AppRivera/ViewModels/: LoginViewModel.cs  ProyectoViewModel.cs  RegisterViewModel.cs  TareoViewModel.cs
AppRivera/Views/: InicioPage.xaml  InicioPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs  ProyectoEditarPage.xaml  ProyectoEditarPage.xaml.cs  ProyectoNuevoPage.xaml  ProyectoNuevoPage.xaml.cs  ProyectoPage.xaml  ProyectoPage.xaml.cs  ProyectoSelectPage.xaml  ProyectoSelectPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TareoDetalleNuevoPage.xaml  TareoDetalleNuevoPage.xaml.cs  TareoDetallePage.xaml  TareoDetallePage.xaml.cs  TareoPage.xaml  TareoPage.xaml.cs
ServicioApi/: Program.cs  ServicioApi.http  appsettings.json
ServicioApi/Controllers/: AccesoController.cs  ProductoController.cs
ServicioApi/Custom/: Utilidades.cs
ServicioApi/Models/: BdpruebaContext.cs  Producto.cs  Usuario.cs
ServicioApi/Models/DTOs/: LoginDTO.cs  UsuarioDTO.cs
ServicioApi/Properties/: launchSettings.json
