<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppRivera.Views.InicioPage"
             Title="Menu Principal">

    <VerticalStackLayout Spacing="20" Padding="30">
        <Label x:Name="lblEstadoConexion" Text="status"/>

        <Grid Padding="20" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Frame Grid.Row="0" CornerRadius="15" BackgroundColor="#e74c3c" Padding="10">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image Source="clientes.png" WidthRequest="32" HeightRequest="32"/>
                    <Label Text="Proyectos" VerticalOptions="Center" TextColor="White" FontSize="18" />
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Frame.GestureRecognizers>
            </Frame>

            <Frame Grid.Row="1" CornerRadius="15" BackgroundColor="#e74c3c" Padding="10" x:Name="frameTareosDiarios">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image Source="productos.png" WidthRequest="32" HeightRequest="32"/>
                    <Label Text="Tareos diarios" VerticalOptions="Center" TextColor="White" FontSize="18" />
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                </Frame.GestureRecognizers>
            </Frame>

            <Frame Grid.Row="2" CornerRadius="15" BackgroundColor="#e74c3c" Padding="10">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image Source="logout.png" WidthRequest="32" HeightRequest="32"/>
                    <Label Text="Cerrar Sesión" VerticalOptions="Center" TextColor="White" FontSize="18" />
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LogoutCommand}" />
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>
    </VerticalStackLayout>
</ContentPage>