<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AppRivera.ViewModels"
             x:Class="AppRivera.Views.TareoDetallePage"
             Title="TareoDetallePage">

    <ContentPage.BindingContext>
        <viewModels:TareoViewModel />
    </ContentPage.BindingContext>


    
    <VerticalStackLayout>
        <Label 
            Text="Tareo diario"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />


        <Label x:Name="lblcoProy" FontAttributes="Bold" FontSize="12" />
        <Label x:Name="lbldeProy" FontAttributes="Bold" FontSize="12" />

        <Button x:Name="btnNuevoTareo" Text="Nuevo"  BackgroundColor="Black" Clicked="btnNuevoTareo_Clicked"/>

        <CollectionView ItemsSource="{Binding Tareos}" ItemsLayout="VerticalList" HeightRequest="600">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="LightGray" Margin="5" BackgroundColor="#F9F9F9" Padding="10" CornerRadius="10">
                        <Grid ColumnDefinitions="Auto, Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto">
                            
                            <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" 
                                   VerticalOptions="Center"
                                   Text="{Binding Item}" FontAttributes="Bold" 
                                   WidthRequest="50"/>

                            <Label Grid.Row="0"  Grid.Column="1"
                                   Text="{Binding Fecha, StringFormat='{0:dd/MM/yyyy}'}"
                                    FontSize="18" FontAttributes="Bold"/>

                            <Label Grid.Row="1" Grid.Column="1" 
                                   Text="{Binding DeAct}" WidthRequest="200"
                                    FontSize="18"/>

                            <Button Grid.Row="0" Grid.Column="2" 
                                   Text="{Binding horaIni, StringFormat='{0:hh\\:mm}'}" 
                                    WidthRequest="70" BackgroundColor="White" TextColor="Black" FontAttributes="Bold" FontSize="18" Padding="0" Margin="1" HeightRequest="30" />

                            <Button Grid.Row="1" Grid.Column="2" 
                                   Text="{Binding horaFin, StringFormat='{0:hh\\:mm}'}" 
                                    WidthRequest="70" BackgroundColor="White" TextColor="Black" FontAttributes="Bold" FontSize="18" Padding="0" Margin="1" HeightRequest="30"/>

                                <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  WidthRequest="40" 
                                    x:Name="btnModificar" Text="M" />

                                <Button Grid.Row="2" Grid.Column="1" WidthRequest="40" 
                                    x:Name="btnEliminar" Text="E" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </VerticalStackLayout>
</ContentPage>