<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AppRivera.ViewModels"
             x:Class="AppRivera.Views.TareoDetallePage"
             Title="TareoDetallePage">

    <ContentPage.BindingContext>
        <viewModels:TareoViewModel />
    </ContentPage.BindingContext>


    
    <VerticalStackLayout>
        <Label 
            Text="Tareo diario"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />


        <Label x:Name="lblcoProy" FontAttributes="Bold" FontSize="12" />
        <Label x:Name="lbldeProy" FontAttributes="Bold" FontSize="12" />

        <Button x:Name="btnNuevoTareo" Text="Nuevo"  BackgroundColor="Black" Clicked="btnNuevoTareo_Clicked"/>

        <CollectionView ItemsSource="{Binding Tareos}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="LightGray" Margin="5" Padding="10" CornerRadius="10">
                        <Grid ColumnDefinitions="2*,2*,2*,2*">
                            <Label Text="{Binding CoProy}" FontAttributes="Bold" />
                            <Label Text="{Binding DeAct}" Grid.Column="1" />
                            <Label Text="{Binding Fecha}" Grid.Column="2" />
                            <Label Text="{Binding horaIni}" Grid.Column="3"/>
                            <!--TextColor="{Binding Estado, Converter={StaticResource EstadoColorConverter}}"-->
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </VerticalStackLayout>
</ContentPage>